# superbus

./: .gitignore  BusOps.sln  GitVersion.yml  README.md
.github/: copilot-instructions.md
.github/workflows/: README.md  pr-ci.yml  release.yml
docs/: getting-started.md  gitversion-guide.md  gitversion-integration-summary.md  gitversion-quickstart.md
src/BusOps/: App.axaml  App.axaml.cs  BusOps.csproj  Info.plist  Program.cs  ViewLocator.cs  appsettings.json
src/BusOps.Azure/: BusOps.Azure.csproj
src/BusOps.Azure/Services/: AzureServiceBusConnectionService.cs  AzureServiceBusManagementService.cs  AzureServiceBusMessageService.cs  IServiceBusClientFactory.cs  ServiceBusClientFactory.cs
src/BusOps.Core/: BusOps.Core.csproj
src/BusOps.Core/Interfaces/: IServiceBusConnectionService.cs  IServiceBusManagementService.cs  IServiceBusServices.cs
src/BusOps.Core/Models/: ServiceBusModels.cs
src/BusOps/Controls/: ServiceBusMessageDetails.axaml  ServiceBusMessageDetails.axaml.cs  ServiceBusMessagePropertyList.axaml  ServiceBusMessagePropertyList.axaml.cs  ServiceBusMessagesGrid.axaml  ServiceBusMessagesGrid.axaml.cs
src/BusOps/Design/: DesignAddConnectionDialogViewModel.cs  DesignData.cs  DesignMainWindowViewModel.cs  DesignServiceBusMessage.cs  SampleMessages.cs
src/BusOps/Services/: ErrorDialogService.cs
src/BusOps/ViewModels/: AddConnectionDialogViewModel.cs  ConnectionItemViewModel.cs  EntitiesTreeViewModel.cs  EntityTreeItemViewModel.cs  ErrorDialogViewModel.cs  MainWindowViewModel.cs  MessageManagementViewModel.cs  ViewModelBase.cs
src/BusOps/Views/: AddConnectionDialog.axaml  AddConnectionDialog.axaml.cs  EntitiesTreeView.axaml  EntitiesTreeView.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageManagementView.axaml  MessageManagementView.axaml.cs  ServiceBusMessageView.axaml  ServiceBusMessageView.axaml.cs
tests/BusOps.IntegrationTests/: BusOps.IntegrationTests.csproj  UnitTest1.cs
tests/BusOps.Tests/: BusOps.Tests.csproj  UnitTest1.cs
tests/BusOps.Tests/ViewModels/: AddConnectionDialogViewModelTests.cs  ConnectionItemViewModelTests.cs  EntitiesTreeViewModelTests.cs  EntityTreeItemViewModelTests.cs  ErrorDialogViewModelTests.cs  MainWindowViewModelTests.cs  MessageManagementViewModelTests.cs
