<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BusOps.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="BusOps.Views.AddConnectionDialog"
        x:DataType="vm:AddConnectionDialogViewModel"
        Title="Add Azure Service Bus Connection"
        Width="500"
        Height="400"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

    <Design.DataContext>
        <vm:AddConnectionDialogViewModel/>
    </Design.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Content Area (empty for now) -->
        <Border Grid.Row="0" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" 
                BorderThickness="1" Padding="10">
            <StackPanel>
                <TextBlock Text="Connection details will be added here" 
                          FontStyle="Italic"
                          Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
            </StackPanel>
        </Border>

        <!-- Button Panel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Name="AddButton" Content="Add" Width="80" Margin="0,0,10,0" />
            <Button Name="CancelButton" Content="Cancel" Width="80" />
        </StackPanel>
    </Grid>

</Window>
