<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BusOps.Controls"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
             x:Name="Root"
             x:Class="BusOps.Views.ServiceBusMessageView">
    
    <TabControl>
        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="10,5,0,10" />
            </Style>
        </TabControl.Styles>
        
        <TabItem Header="Properties">
            <Grid ColumnDefinitions="1*,1*" ColumnSpacing="10">
                <controls:ServiceBusMessagePropertyList Grid.Column="0" Title="Broker Properties" Properties="{Binding Message.BrokerProperties, ElementName=Root}" />
                <controls:ServiceBusMessagePropertyList Grid.Column="1" Title="Custom Properties" Properties="{Binding Message.CustomProperties, ElementName=Root}" />
            </Grid>
        </TabItem>
        <TabItem Header="Body">
            <avaloniaEdit:TextEditor 
                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                x:Name="BodyViewer"
                IsReadOnly="True"
                ShowLineNumbers="True"
                BorderThickness="0"
                Background="Transparent"
                WordWrap="True"
                Padding="0"
                Focusable="False"/>
        </TabItem>
    </TabControl>
</UserControl>